{
	"name": "blog-nodejs",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"dev": "nodemon app.js",
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"nodemon": "^3.1.0"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"connect-mongo": "^5.1.0",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.10",
		"express": "^4.19.2",
		"express-ejs-layouts": "^2.5.1",
		"express-session": "^1.18.0",
		"jsonwebtoken": "^9.0.2",
		"method-override": "^3.0.0",
		"mongodb": "^6.5.0",
		"mongoose": "^8.3.3"
	}
}
